{
  "name": "researchos-public",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test tests/*.test.mjs", "build": "node scripts/build-public.mjs && node scripts/build-skills.mjs", "validate:skill": "node scripts/validate-skill-execution.mjs && node scripts/validate-measurement-skill.mjs && node scripts/validate-model-skill.mjs", "validate:workflow": "node scripts/validate-workflow.mjs", "run:workflow": "node scripts/run-workflow.mjs" }
}
